---
layout: sponsor
---

<script>

import Pricing from '$components/mdx/Pricing.svelte';

</script>

Cada vez, más de 6000 desarolladores visitan este sitio web para leer artículos, escuchar el podcast, suscribirse al newsletter o ver algún 
curso para aprender sobre desarrollo web. 
Este es un sitio personal para aportar a la comunidad de habla hispana principalmente con contenido totalmente gratuito para todos.

Si quieres promocioar tu producto o servicio en este sitio, ponte en contacto conmigo a [sponsor@matiashernandez.dev](mailto:sponsor@matiashernandez.dev).
Responderé dentro de 24 horas con más información sobre precios y disponibilidad.

> Puedes visitar las estádisticas publicas del sitio gracias a [Plausible](https://plausible.io/matiashernandez.dev)

# ¿Por que publicitar aquí?

Al publicitar en este sitio, puedes alcanzar a una creciente audiencia de desarrolladores web, desde juniors hasta profesionales quienes regularmente leen, los artículos de opinión
o tutoriales aquí publicados o que son parte del newsletter o audiencia cautiva del podcast o video tutoriales.

También estarás ayudando a mantener el contenido de este sitio gratuito para toda la comunidad.

Aquí encontrarás 3 razones para considerar convertirte en un auspiciador:

1. Llega a una audiencia objetivo: 
Este blog recibe una media de 6,000 visitantes por mes. El contenido esta completamente enfocado en desarrollo web y temas relacionados como: Javascript, Typescript, React, Svelte, etc

2. Anunciones personalizados:
Los anunncios en este sitio son efectivos y se mezclan perfectamente con el contenido del sitio. Son una excelente forma de permitir que tu marca o producto resalte sin molestar a los lectores.

3. Simple y exclusivo.
Por una semana completa, tu anunicio aparecerá de forma exclusiva en cada artículo de este sitio.



# Precios
El modelo de precios es simple y transparente:

<Pricing />



# ¿Suena interesante?

Para saber más envía un correo a [sponsor@matiashernandez.dev](mailto:sponsor@matiashernandez.dev) y me pondré en contacto contigo dentro de 24 horas con más información y disponibilidad.

Muchas gracias por tu interés, espero saber de ti pronto!.

Matías.-