---
date: 2022-06-17T10:20:59.000-04:00
banner: https://res.cloudinary.com/matiasfha/image/upload/v1655475945/steve-johnson-6sB8gMRlEAU-unsplash_uusj1a.jpg
keywords:
- React
- hook
- Que es
- hooks
- lesson
- tutorial
- Podcast
title: ¿Que son React hooks?
description: ¿Que son los hooks en React?, ¿Por qué llegaron a cambiarlo todo en el desarrollo web?
bannerCredit: <span>Photo by <a href="https://unsplash.com/@steve_j?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Steve Johnson</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>


---


> TLDR; Este post es parte del episodio 16 de la primera temporada de de mi podcast [Café con Tech](https://www.cafecon.tech)
<Buzzsprout buzzsproutId="1081172/4728410-react-hooks" />