---
date: 2022-07-18T23:22:47Z
banner: https://cdn.sanity.io/images/cyypawp1/production/fb281ffc8c26efc304d7d0be4f37bc55cbd46596-1280x710.png
keywords: 
- Javascript
- Destructuring
- Que es destructuring
- Javascript Destructuring
title: "쯈u칠 es Destructuring en Javascript?"
description: "Destructuring es quiz치 una de las mas grandes caracter칤sticas agregadas a ES6 (2015) y ampliamente utilizada hoy en d칤a, por lo que comprender que es y poder leerlo f치cilmente en el c칩digo se convierte en algo necesario en tu d칤a a d칤a.

"
bannerCredit: undefined
tag: Javascript
---

Destructuring es quiz치 una de las mas grandes caracter칤sticas agregadas a ES6 (2015) y ampliamente utilizada hoy en d칤a, por lo que comprender que es y poder leerlo f치cilmente en el c칩digo se convierte en algo necesario en tu d칤a a d칤a.

## 쯈u칠 significa destructuring?

Es una expresi칩n que te permite extraer o "destructurar" datos desde estructuras de datos como arreglos, objetos, mapas y sets y crear nuevas variables con ese dato en particular.

Te permite extraer propiedades de un objeto, items de un arreglo de una manera "sencilla" y de una sola vez.

Pensemos en una estructura de datos com칰n y una tarea repetitiva

```javascript

const usuario = {
    firstName: 'Matias',
    lastName: 'Hern치ndez',
    country: 'Chile',
    twitter: '@matiasfha'
}
const firstName = usuario.firstName
const lastName = usuario.lastName
```

Es una tarea com칰n, obtener alguna propiedad de un objeto para ser utilizada dentro de otro bloque l칩gico, puedes asignarla a una variable como en este caso, o escribir `usuario.firstName` varias veces m치s adelante.

Lo que **destructuring** permite, es hacer este proceso de una manera m치s directa:

```javascript

const { firstName, lastName } = usuario
```

Esta es la sintaxis de destructuraci칩n de un objeto, usamos `{}` al lado izquierdo de una asignaci칩n para indicar que estamos des-tructurando el valor que est치 al lado derecho.

Este c칩digo simplemente dice: Crea dos variables: `firstName` y `lastName` y toma desde el objeto usuario las propiedades de igual nombre y asigna sus valores.

Genial no?. Ese es s칩lo un nivel, esto puede ser utilizando de forma anidada tantas veces como desees.

```javascript

const usuario = {
  firstName: 'Matias',
  lastName: 'Hern치ndez',
  links: {
    social: {
      twitter: '@matiasfha'
    }
  } 
}
const { twitter } = usuario.links.social
// o tambien se puede
const { links: { social: { twitter } } } = usuario
```

Puedes destructurar en tanto niveles como gustes, pero intenta siempre mantener la legibilidad.

Pero esta sintaxis no est치 limitada solo a objetos, tambi칠n podemos destructurar arreglos.

```javascript

const arreglo = ['Hola','soy','Matias']
```

Digamos que este arreglo es igual en muchas ocasiones y que queremos extraer el saludo y el nombre. **쮺칩mo lo har칤as?**  
...

...

...

...

...



La forma sin destructuraci칩n ser칤a



```javascript

const saludo = arreglo[0]
const nombre = arreglo[2]
```

Pero si usamos destruturaci칩n podemos nombre las variables de forma directa

```javascript

const [saludo, , nombre ] = arreglo
```

Puedes ver este peque침o <a href="https://jsitor.com/nCuVEFhut">demo aqu칤</a>

_쯌iste lo que hice ah칤?_



Al destructurar un arreglo hacemos uso de la posici칩n del elemento en el arreglo para las asignaciones, as칤 `saludo` es equivalente a `arreglo[0]` . Esto tambi칠n permite "saltarse" alg칰n item del arreglo que no nos interesa, simplemente escribimos un "fantasma". En vez de escribir el nombre de la variable que no nos interesa, en este caso la posici칩n central o `arreglo[1]`simplemente escribimos las `,`(coma) correspondiente.



> 쮻e que forma puedes obtener s칩lo el nombre utilizando destructuraci칩n? 

> Env칤ame el link de tu soluci칩n 游땏



Veamos un ejemplo m치s "interesante"

```javascript

function doSomeCalc({x, y, z = 10}( {
  return Math.floor((x + y + z ) / 3)
}
// que es lo mismo que
function doSomCalc(obj) {
  const { x, y, z = 10 } = obj
  return Math.floor((x + y + z ) / 3)
}

```



Este <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Operadores/Destructuring_assignment">en MDN</a> te puede entregar m치s informaci칩n. 

Una vez revises el contenido del art칤culo, te propongo el siguiente desaf칤o: refactorizar el siguiente c칩digo utilizando desctructuring.

```javascript

function doSomeDestructuring(){
  const data = {
    title: 'Wanda Vision',
    protagonistas: [
      {
        name: 'Wanda Maximof',
        enemies: [
          {name: 'Grim Reaper'},
          {name: 'Nightmare' },
          {name: 'Agatha Harkness'},
          {name: 'Zelena', title: 'The Wicked Witch'},
        ],
      },
      {
        name: 'Vision',
        enemies: [
          { name: 'Doctor Doom' },
          { name: 'Ultron' }
        ]
      }
    ],
  }
  // const {} = data // <-- Reemplaza el uso de m칰ltiples const con destructuring
  const title = data.title
  const protagonistName = data.protagonists[0].name
  const enemy = data.protagonists[0].enemies[3]
  const enemyName = enemy.name
  return `${title}: La protagonista ${protagnistName} lucha contra ${enemyName}`
}
```