@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');
@import './prism-night-owl.css';

@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;


.prose	h1 a,
.prose	h2 a,
.prose	h3 a,
.prose	h4 a {
		text-decoration: none;
	}

.html a,
a.underlined {
  position: relative;
  text-decoration: none;
  white-space: nowrap;
}

.html a:focus,
a.underlined:focus {
  outline: none;
}

.html a:after,
a.underlined:after {
  content: '';
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.25s ease;
  transform-origin: left;
  left: 0;
  bottom: -4px;
  width: 100%;
  display: block;
  position: absolute;
}

.html a:hover:after,
.html a:focus:after,
.html a.active:after,
a.underlined:hover:after,
a.underlined:focus:after,
a.active.underlined:after {
  background-color: currentColor;
  transform: scaleX(1);
}