@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');
@import './prism-night-owl.css';

@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer utilities {
  .underlined {
    position: relative;
    text-decoration: none; 
    white-space: nowrap;
    &:focus {
      outline: none;
    }
    &:after {
      content: '';
      height: 2px;
      transform: scaleX(0);
      transition: transform 0.25s ease;
      transform-origin: left;
      left: 0;
      bottom: -4px;
      width: 100%;
      display: block;
      position: absolute;
    }
    &:hover:after, &:focus:after {
      background-color: currentColor;
      transform: scaleX(1);
    }
  }
}
