---
layout: pages
title: Some bits about me
description: A summary about me
keywords:
- Matias
- Developer
- Engineer
- Chile
---

<script>
    import Tabs from '$components/ContactTabs/index.svelte'
</script>
<Tabs />


I am a Chilean product/software engineer, father, podcaster and content creator. I was born in 1986 and grew up in a small town on the coast of Maule, Chile. I studied Computer Civil Engineering (something like Computer Engineering) and got my first real job in a Startup of some colleagues creating computer vision software. I have written code for:

* [Various clients through Toptal](https://toptal.com)
* [mozio.com](https://mozio.com)
* [Modus Create](https://moduscreate.com)
* [Flexiana](https://flexiana.com/)
* [g2i](https://g2i.co/)
* [Clevertech (current)](https://clevertech.biz/)

Currently I have added to the work of building products the role of "educator". I am on a mission to create content on web development that can contribute to the Spanish-speaking community and thus help others through what I have already learned. 
For this I have [two podcasts](https://cafecon.tech), I write on this site and on [some other publications](/articles) and create video content for [egghead.io](http://egghead.io/instructors/matias-francisco-hernandez-arellano). 

And I'm somewhat addicted to [Twitter](https://twitter.com/matiasfha).

While I was in college I met someone who became my life partner and wife with whom I have two beautiful children.

During 202X I had some recognitions that I am proud of.

* I became an instructor at [Egghead.io](https://egghead.io/)
* I was accepted as [Auth0 Ambassador](http://auth0.com/ambassador-program)
* I started writing in [freecodecamp](http://freecodecamp.org/) in Spanish and English
* I became [Cloudinary Media Developer Expert](https://cloudinary.com/mde)
* Also accepted as a Graph Protocol Advocate






